# blackjavaapplication

./: .gitignore  pom.xml
src/main/java/br/com/projetolocadora/entity/Entity/: LivroEntity.java
src/main/java/br/com/projetolocadora/entity/daos/: LivroDao.java
src/main/java/br/com/projetolocadora/entity/loja/beans/: AdminLivrosBean.java
src/main/resources/: rebel-remote.xml  rebel.xml
web/WEB-INF/: jboss-web.xml  web.xml
web/livros/: form.xhtml
